                        'this_month' => 'Bulan Ini',
                        'this_year'  => 'Tahun Ini',
                    ];
                @endphp
                {{-- Sticky wrapper: tab period menempel di atas saat scroll mobile --}}
                {{-- Sticky wrapper removed as requested --}}
                <div x-data="globalPeriodFilter()" class="flex flex-col gap-2">
                    {{-- Tab Row --}}
                    <div class="flex flex-wrap items-center gap-1 bg-secondary-100/60 rounded-xl p-1.5">
                        @foreach($tabDefs as $key => $label)
                            <a href="{{ route('dashboard.superadmin', ['period' => $key]) }}"
                               class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-150 whitespace-nowrap
                                      {{ $activePeriod === $key
                                          ? 'bg-white text-primary-700 shadow-sm font-semibold ring-1 ring-secondary-200'
                                          : 'text-secondary-600 hover:text-secondary-900 hover:bg-white/60' }}">
                                {{ $label }}
                            </a>
                        @endforeach

                        {{-- Custom tab dengan SVG icon 1 warna --}}
                        <button @click="showCustom = !showCustom"
